/*-----------------------------------------------------------------------
/  PFF - Low level disk interface modlue include file    (C)ChaN, 2014
/-----------------------------------------------------------------------*/

include "pff.nh"


/* Status of Disk Functions */
alias DSTATUS BYTE


/* Results of Disk Functions */
enum DRESULT {
	RES_OK := 0,	/* 0: Function succeeded */
	RES_ERROR,		/* 1: Disk error */
	RES_NOTRDY,		/* 2: Not ready */
	RES_PARERR		/* 3: Invalid parameter */
};


/*---------------------------------------*/
/* Prototypes for disk control functions */

DSTATUS disk_initialize (void);
DRESULT disk_readp (BYTE* buff, DWORD sector, UINT offser, UINT count);
DRESULT disk_writep (const BYTE* buff, DWORD sc);

alias STA_NOINIT		0x01	/* Drive not initialized */
alias STA_NODISK		0x02	/* No medium in the drive */

