/*---------------------------------------------------------------------------/
/  Petit FatFs - Configuration file
/---------------------------------------------------------------------------*/

//alias PFCONF_DEF 8088	/* Revision ID */
alias PFCONF_DEF 8088

/*---------------------------------------------------------------------------/
/ Function Configurations (0:Disable, 1:Enable)
/---------------------------------------------------------------------------*/

alias	PF_USE_READ		1	/* pf_read() function */
alias	PF_USE_DIR		1	/* pf_opendir() and pf_readdir() function */
alias	PF_USE_LSEEK	0	/* pf_lseek() function */
alias	PF_USE_WRITE	1	/* pf_write() function */

alias PF_FS_FAT12		0	/* FAT12 */
alias PF_FS_FAT16		0	/* FAT16 */
alias PF_FS_FAT32		1	/* FAT32 */


/*---------------------------------------------------------------------------/
/ Locale and Namespace Configurations
/---------------------------------------------------------------------------*/

alias PF_USE_LCC		0	/* Allow lower case ASCII and non-ASCII chars */

alias	PF_CODE_PAGE	437
/* The PF_CODE_PAGE specifies the code page to be used on the target system.
/  SBCS code pages with PF_USE_LCC == 1 requiers a 128 byte of case conversion
/  table. It might occupy RAM on some platforms, e.g. avr-gcc.
/  When PF_USE_LCC == 0, PF_CODE_PAGE has no effect.
/
/   437 - U.S.
/   720 - Arabic
/   737 - Greek
/   771 - KBL
/   775 - Baltic
/   850 - Latin 1
/   852 - Latin 2
/   855 - Cyrillic
/   857 - Turkish
/   860 - Portuguese
/   861 - Icelandic
/   862 - Hebrew
/   863 - Canadian French
/   864 - Arabic
/   865 - Nordic
/   866 - Russian
/   869 - Greek 2
/   932 - Japanese (DBCS)
/   936 - Simplified Chinese (DBCS)
/   949 - Korean (DBCS)
/   950 - Traditional Chinese (DBCS)
*/

//type * { $size:2 $integer:unsigned $endian:little };
//type void { $size:0 };
//type bool { $size:1 $integer:unsigned };
//type BYTE { $size:1 $integer:unsigned };
//static BYTE x := 1;
