include "stdarg.n"

type fmt_u1 { $size:1 $integer:unsigned $endian:little };
type fmt_u2 { $size:2 $integer:unsigned $endian:little };
type fmt_u4 { $size:4 $integer:unsigned $endian:little };
type fmt_u8 { $size:8 $integer:unsigned $endian:little };
type fmt_s1 { $size:1 $integer:signed $endian:little };
type fmt_s2 { $size:2 $integer:signed $endian:little };
type fmt_s4 { $size:4 $integer:signed $endian:little };
type fmt_s8 { $size:8 $integer:signed $endian:little };

union fmt_u1_bits { fmt_u1 value; char bytes[1]; };
union fmt_u2_bits { fmt_u2 value; char bytes[2]; };
union fmt_u4_bits { fmt_u4 value; char bytes[4]; };
union fmt_u8_bits { fmt_u8 value; char bytes[8]; };
union fmt_s1_bits { fmt_s1 value; char bytes[1]; };
union fmt_s2_bits { fmt_s2 value; char bytes[2]; };
union fmt_s4_bits { fmt_s4 value; char bytes[4]; };
union fmt_s8_bits { fmt_s8 value; char bytes[8]; };

char __nfmt_hex_digit(int digit) {
   if (digit < 10) {
      return '0' + digit;
   }
   return 'a' + (digit - 10);
}

void __nfmt_twos_complement_in_place(char *bytes, int size) {
   int i := 0;
   int carry := 1;
   int tmp;

   while (i < size) {
      tmp := 255 - (((int)bytes[i]) & 255) + carry;
      if (tmp >= 256) {
         bytes[i] := tmp - 256;
         carry := 1;
      }
      else {
         bytes[i] := tmp;
         carry := 0;
      }
      i := i + 1;
   }
}

int __nfmt_append_hex_bytes(char *dst, char *bytes, int size) {
   int i := size - 1;
   int out := 0;
   int started := 0;
   int bytev;
   int nibble;

   while (i >= 0) {
      bytev := (((int)bytes[i]) & 255);
      nibble := bytev / 16;
      if (started != 0 || nibble != 0 || i == 0) {
         dst[out] := __nfmt_hex_digit(nibble);
         out := out + 1;
         started := 1;
      }
      nibble := bytev & 15;
      if (started != 0 || nibble != 0 || i == 0) {
         dst[out] := __nfmt_hex_digit(nibble);
         out := out + 1;
         started := 1;
      }
      i := i - 1;
   }

   return out;
}

int __nfmt_append_udec_bytes(char *dst, char *bytes, int size) {
   char digits[24];
   int ndigits := 1;
   int i := size - 1;
   int j;
   int carry;
   int tmp;
   int out := 0;

   digits[0] := 0;
   while (i >= 0) {
      carry := (((int)bytes[i]) & 255);
      j := 0;
      while (j < ndigits) {
         tmp := ((((int)digits[j]) & 255) * 256) + carry;
         digits[j] := tmp % 10;
         carry := tmp / 10;
         j := j + 1;
      }
      while (carry != 0) {
         digits[ndigits] := carry % 10;
         carry := carry / 10;
         ndigits := ndigits + 1;
      }
      i := i - 1;
   }

   i := ndigits - 1;
   while (i >= 0) {
      dst[out] := '0' + ((((int)digits[i]) & 255));
      out := out + 1;
      i := i - 1;
   }
   return out;
}

int __nfmt_append_hex(char *dst, fmt_u1 value) {
   fmt_u1_bits bits;
   bits.value := value;
   return __nfmt_append_hex_bytes(dst, bits.bytes, 1);
}

int __nfmt_append_hex(char *dst, fmt_u2 value) {
   fmt_u2_bits bits;
   bits.value := value;
   return __nfmt_append_hex_bytes(dst, bits.bytes, 2);
}

int __nfmt_append_hex(char *dst, fmt_u4 value) {
   fmt_u4_bits bits;
   bits.value := value;
   return __nfmt_append_hex_bytes(dst, bits.bytes, 4);
}

int __nfmt_append_hex(char *dst, fmt_u8 value) {
   fmt_u8_bits bits;
   bits.value := value;
   return __nfmt_append_hex_bytes(dst, bits.bytes, 8);
}

int __nfmt_append_sdec(char *dst, fmt_s1 value) {
   fmt_s1_bits bits;
   int out := 0;
   bits.value := value;
   if (value < 0`fmt_s1) {
      dst[0] := '-';
      __nfmt_twos_complement_in_place(bits.bytes, 1);
      out := 1;
   }
   return out + __nfmt_append_udec_bytes(dst + out, bits.bytes, 1);
}

int __nfmt_append_sdec(char *dst, fmt_s2 value) {
   fmt_s2_bits bits;
   int out := 0;
   bits.value := value;
   if (value < 0`fmt_s2) {
      dst[0] := '-';
      __nfmt_twos_complement_in_place(bits.bytes, 2);
      out := 1;
   }
   return out + __nfmt_append_udec_bytes(dst + out, bits.bytes, 2);
}

int __nfmt_append_sdec(char *dst, fmt_s4 value) {
   fmt_s4_bits bits;
   int out := 0;
   bits.value := value;
   if (value < 0`fmt_s4) {
      dst[0] := '-';
      __nfmt_twos_complement_in_place(bits.bytes, 4);
      out := 1;
   }
   return out + __nfmt_append_udec_bytes(dst + out, bits.bytes, 4);
}

int __nfmt_append_sdec(char *dst, fmt_s8 value) {
   fmt_s8_bits bits;
   int out := 0;
   bits.value := value;
   if (value < 0`fmt_s8) {
      dst[0] := '-';
      __nfmt_twos_complement_in_place(bits.bytes, 8);
      out := 1;
   }
   return out + __nfmt_append_udec_bytes(dst + out, bits.bytes, 8);
}

int vsprintf(char *dst, char *fmt, ref va_list ap) {
   int count := 0;
   char spec;
   int lenmod;
   fmt_u1 v_u1;
   fmt_u2 v_u2;
   fmt_u4 v_u4;
   fmt_u8 v_u8;
   fmt_s1 v_s1;
   fmt_s2 v_s2;
   fmt_s4 v_s4;
   fmt_s8 v_s8;

   while (fmt[0] != 0) {
      if (fmt[0] != '%') {
         dst[count] := fmt[0];
         count := count + 1;
         fmt := fmt + 1;
         continue;
      }

      fmt := fmt + 1;
      if (fmt[0] == '%') {
         dst[count] := '%';
         count := count + 1;
         fmt := fmt + 1;
         continue;
      }

      lenmod := 0;
      if (fmt[0] == 'h' && fmt[1] == 'h') {
         lenmod := 1;
         fmt := fmt + 2;
      }
      else {
         if (fmt[0] == 'l' && fmt[1] == 'l') {
            lenmod := 3;
            fmt := fmt + 2;
         }
         else {
            if (fmt[0] == 'l') {
               lenmod := 2;
               fmt := fmt + 1;
            }
         }
      }

      spec := fmt[0];
      if (spec == 0) {
         break;
      }

      if (spec == 'x') {
         if (lenmod == 1) {
            va_arg(ap, v_u1);
            count := count + __nfmt_append_hex(dst + count, v_u1);
         }
         else {
            if (lenmod == 2) {
               va_arg(ap, v_u4);
               count := count + __nfmt_append_hex(dst + count, v_u4);
            }
            else {
               if (lenmod == 3) {
                  va_arg(ap, v_u8);
                  count := count + __nfmt_append_hex(dst + count, v_u8);
               }
               else {
                  va_arg(ap, v_u2);
                  count := count + __nfmt_append_hex(dst + count, v_u2);
               }
            }
         }
      }
      else {
         if (spec == 'd' || spec == 'i') {
            if (lenmod == 1) {
               va_arg(ap, v_s1);
               count := count + __nfmt_append_sdec(dst + count, v_s1);
            }
            else {
               if (lenmod == 2) {
                  va_arg(ap, v_s4);
                  count := count + __nfmt_append_sdec(dst + count, v_s4);
               }
               else {
                  if (lenmod == 3) {
                     va_arg(ap, v_s8);
                     count := count + __nfmt_append_sdec(dst + count, v_s8);
                  }
                  else {
                     va_arg(ap, v_s2);
                     count := count + __nfmt_append_sdec(dst + count, v_s2);
                  }
               }
            }
         }
         else {
            dst[count] := '%';
            count := count + 1;
            dst[count] := spec;
            count := count + 1;
         }
      }

      fmt := fmt + 1;
   }

   dst[count] := 0;
   return count;
}

int sprintf(char *dst, char *fmt, ...) {
   va_list ap;
   int count;

   va_start(ap);
   count := vsprintf(dst, fmt, ap);
   va_end(ap);
   return count;
}
